site:
  title: Antora Docs
  start_page: ChRISDocs::CHRIS_docs_README.adoc
content:
  sources:
  - url: https://github.com/Mfonn/CHRIS_docs.git
    branches: 0.1, 0.2 
  - url: https://github.com/Mfonn/ChRIS_ui.git
    branches: antora
  - url: https://github.com/Mfonn/ChRIS_store.git
    branches: antora
  - url: https://github.com/Mfonn/ChRIS_ultron_backEnd.git
    branches: antora
  - url: https://github.com/Mfonn/pman.git
    branches: antora
  - url: https://github.com/Mfonn/ChRIS_store_ui.git
    branches: antora_css


ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true